<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"> <!-- 세로 중앙 정렬 -->

    <!-- 생명 -->
    <TextView
        android:id="@+id/lifeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life: 3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginBottom="80dp" />

    <!-- 테이블 -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <!-- 토글 -->
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textOff="Find Mode"
        android:textOn="X Mode"
        android:layout_marginTop="100dp" />
</LinearLayout>
